APIBASEURL = https://server-portfolio.cyclic.app/api/v1/
BACKENDPUBLICURL = https://server-portfolio.cyclic.app/

NEXT_PUBLIC_API_V1 = http://locahost:8000/api/v1/
API_V1 = http://locahost:8000/api/v1/